\documentclass{beamer}

\usepackage{breakurl}
\usepackage{adjustbox}
\usepackage[italian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{times}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{breakurl}
%\usepackage{hyperref}
%\usepackage[hyphenbreaks]{breakurl}

\usefonttheme{professionalfonts} % using non standard fonts for beamer
\usefonttheme{serif} % default family is serif

% This file is a solution template for:

% - Talk at a conference/colloquium.
% - Talk length is about 20min.
% - Style is ornate.


% Copyright 2004 by Till Tantau <tantau@users.sourceforge.net>.
%
% In principle, this file can be redistributed and/or modified under
% the terms of the GNU Public License, version 2.
%
% However, this file is supposed to be a template to be modified
% for your own needs. For this reason, if you use this file as a
% template and not specifically distribute it as part of a another
% package/program, I grant the extra permission to freely copy and
% modify this file as you see fit and even to delete this copyright
% notice. 

\mode<presentation> {
	\usetheme{Warsaw}
	%\usecolortheme{rose}
	%\usefonttheme{structuresmallcapsserif}
	\setbeamercovered{transparent}
}

\theoremstyle{definition}
\newtheorem{defin}{Definition}

\title[Online Geocoding Services]
{Online Geocoding Services}

\subtitle[A benchmarking analysis to some European cities]
{A benchmarking analysis to some European cities}

\author[Di Pietro G., Rinnone F.] % (optional, use only with lots of authors)
{Gianfranco Di Pietro\and Fabio~Rinnone}
% - Give the names in the same order as the appear in the paper.
% - Use the \inst{?} command only if the authors have different
% affiliation.

\institute[Geofunction Srls] % (optional, but mostly needed)
{
 Geofunction Srls \\
 Via Luigi Sturzo, 71, 93015 Niscemi CL, Italy
}
% - Use the \inst command only if there are several affiliations.
% - Keep it simple, no one is interested in your street address.

\date % (optional, should be abbreviation of conference name)
{\footnotesize{Baltic Geodetic Congress 2017 \\ 
Gdańsk University of Technology, Gdańsk, Poland \\ 
22 - 25 June 2017}}
% - Either use conference name or its abbreviation.
% - Not really informative to the audience, more for people (including
% yourself) who are reading the slides online

\subject{Geofunction Srls}
% This is only inserted into the PDF information catalog. Can be left
% out. 

\AtBeginSubsection[] {
	\begin{frame}<beamer>{Outline}
	\tableofcontents[currentsection,currentsubsection]
	\end{frame}
}

% If you have a file called "university-logo-filename.xxx", where xxx
% is a graphic format that can be processed by latex or pdflatex,
% resp., then you can add a logo as follows:

\pgfdeclareimage[height=0.5cm]{figures/geofunction-logo}{figures/geofunction-logo}
\logo{\pgfuseimage{figures/geofunction-logo}}

% If you wish to uncover everything in a step-wise fashion, uncomment
% the following command: 

%\beamerdefaultoverlayspecification{<+->}

\setlength\abovecaptionskip{-1pt}

\begin{document}

\setbeamertemplate{caption}{\raggedright\insertcaption\par}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Outline}
\tableofcontents
\end{frame}

% Structuring a talk is a difficult task and the following structure
% may not be suitable. Here are some rules that apply for this
% solution: 

% - Exactly two or three sections (other than the summary).
% - At *most* three subsections per section.
% - Talk about 30s to 2min per frame. So there should be between about
% 15 and 30 frames, all told.

% - A conference audience is likely to know very little of what you
% are going to talk about. So *simplify*!
% - In a 20min talk, getting the main ideas across is hard
% enough. Leave out details, even if it means being less precise than
% you think necessary.
% - If you omit details that are vital to the proof/implementation,
% just say so once. Everybody will be happy with that.

\section{Introduction}

\subsection{What is Geocoding?}

\begin{frame}{What is Geocoding?}

Geocoding process consists of translating an address entry and delevering 
the best candidate as a point on a map.

\vspace{\baselineskip}

Today many \textbf{Online Geocoding Services} offers the possibility to convert address
strings into geographic coordinates (\textbf{latitude}, \textbf{longitude}).

\vspace{\baselineskip}

\begin{figure}[!h]
\centering
\includegraphics[width=10cm,keepaspectratio]{figures/online_geocoding_services.png}
\end{figure}

\end{frame}

\subsection{Hypothesis}

\begin{frame}{Hypothesis}

We make the following hypothesis:

\begin{enumerate}

\item the precise location of house numbers provided by Local Governments is the most 
accurate result achievable, because it is manually performed via a surveying on the field 
executed by an human operator;

\item it is not possible expecting that the accuracy of geolocation cannot exceed bounds 
of 2-3 meters around every point, both for limits of equipment used for the surveying, and 
for the real position of the point, which it can be difficult to be obtained.

\end{enumerate} 

\end{frame}

\section{Methods}

\subsection{Datasets}

\begin{frame}{Datasets}

We analyzed the results of geocoding string of addresses published by following 
local governments:

\begin{itemize}

\item \textbf{Florence} (\url{dati.toscana.it}): road 
graph version 1.7.0 available from the open data portal of Tuscan region, Italy.

\item \textbf{Cagliari} (\url{comune.cagliari.it}): database of house numbers
from open data portal of Cagliari, Italy.

\item \textbf{Trento} (\url{comune.trento.it}): database of first and second level 
house numbers from open data portal of Trento, Italy.

\item \textbf{Kristiine, Tallinn} (\url{gis.maaamet.ee}): over 20k
address of Kriistine district from database of house numbers of Tallin.

\end{itemize}

\end{frame}

\begin{frame}{Datasets}

From databases we extract tables containing the addresses of strings and geographic 
location provided by local governments.

\vspace{\baselineskip}

Italian cities uses WGS84 system and Tallinn uses EPSG:25884-TMBaltic93.

\vspace{\baselineskip}

From these tables we randomly extracted address to be passed to the GFgeocoder (total 
30000 strings).

\end{frame}

\begin{frame}{Datasets}

\begin{figure}[!h]
\centering
\includegraphics[width=8cm,keepaspectratio]{figures/figure1.jpg}
\caption{\footnotesize{Map of dataset used for the city of Florence.}}
\end{figure}

\end{frame}

\begin{frame}{Datasets}

\begin{figure}[!h]
\centering
\includegraphics[width=8cm,keepaspectratio]{figures/figure2.jpg}
\caption{\footnotesize{Map of dataset used for the city of Cagliari.}}
\end{figure}

\end{frame}

\begin{frame}{Datasets}

\begin{figure}[!h]
\centering
\includegraphics[width=8cm,keepaspectratio]{figures/figure3.jpg}
\caption{\footnotesize{Map of dataset used for the city of Trento.}}
\end{figure}

\end{frame}

\begin{frame}{Datasets}

\begin{figure}[!h]
\centering
\includegraphics[width=8cm,keepaspectratio]{figures/figure4.jpg}
\caption{\footnotesize{Map of dataset used for Kriistine, district of Tallinn.}}
\end{figure}

\end{frame}

\subsection{Benchmark analysis}

\begin{frame}{Benchmark analysis}

We introduce the following parameter.

\vspace{\baselineskip}

\begin{defin}
Let $\delta$ the distance from geocoded position and official dataset position for each 
point, we can define:

\begin{displaymath}
\delta_{10} = \left\{
\begin{array}{ll}
\delta_i & \textrm{if } \delta_i\leq 10 \textit{ m}\textrm{ (meters)}\\
0 & \textrm{otherwise}
\end{array}\right.
\end{displaymath}

\end{defin} 

\end{frame}

\begin{frame}{Benchmark analysis}

\begin{defin}[Geocoder Approx 10 m]
Ratio (in percentage) of geocoded results in a distance less than 10 meters from position 
provided by official datasets:

\begin{displaymath}
GA_{10} = \frac{1}{n}\sum_{1}^{n}\Theta(\delta_{10})
\end{displaymath}

\end{defin}

\vspace{\baselineskip}

\footnotesize{$GA_{10}$ represent a unique value that classify whole addresses investigated. This 
parameter is useful for describe the performance of a geocoding service globally for 
a location, e.g. a city, a district or a generic buildings dataset.}

\end{frame}

\section{Implementation}

\subsection{GFgeocoder}

\begin{frame}{GFgeocoder}

\textbf{GFgeocoder} is a multiplatform tool written in Java, executable from command line and can be 
run as a background daemon. 

\vspace{\baselineskip}

It allows loading of input CSV file that contains two columns: first column, named “address”, 
must contains addresses and house numbers, and second column, named “city”, must contains city name. 

\vspace{\baselineskip}

Output CSV file contains more than two columns: the columns named “address” and “city” are identical 
to input file columns; the other columns contain respectively pairs of coordinates (lat/lon) obtained 
as results from Online Geocoders Services.

\end{frame}

\begin{frame}{GFgeocoder}

GFgeocoder uses the following libraries:

\begin{itemize}

\item \textbf{Geocoder Java}: a set of unofficial Google Java APIs that is interfaced with official 
JavaScript Google Maps API v3, via HTTP requests;

\item \textbf{MapQuest}: the official set of geocoding libraries offered by MapQuest. MapQuest 
offers to developers a RESTful web service that provides a JSON or XML representation of the output 
requested via a HTTP request;

\item \textbf{OpenRouteService}: an online route planning application based on open source software 
that provides a set of public RESTful APIs that allows user to send geocoding requests.

\end{itemize}

\end{frame}

\begin{frame}{GFgeocoder}

\begin{figure}[!h]
\centering
\includegraphics[width=7cm,keepaspectratio]{figures/figure5.jpg}
\caption{\footnotesize{Class diagram of GFgeocoder.}}
\end{figure}

\end{frame}

\section{Results}

\begin{frame}{Results}

\begin{table}[H]
\begin{center}
\begin{tabular}{|l|c|c|c|r|}
\hline
\multicolumn{5}{|c|}{\textbf{Geocoding services benchmark - $GA_{10}$}} \\
\hline
\textbf{City} & \textbf{Google Maps} & \textbf{MapQuest} & \textbf{ORS} & \textbf{Addresses} \\
\hline
Trento (IT) & 0,04\% & 0,00\% & 0,00\% & 4624 \\
Firenze (IT) & 90,05\% & 0,00\% & 6,50\% & 2000 \\
Cagliari (IT) & 54,51\% & 49,12\% & 21,97\% & 1311 \\
Kristiine (ES) & 0,00\% & 0,02\% & 0,00\% & 22515 \\
\hline
\end{tabular}
\end{center}
\end{table}

\end{frame}

\begin{frame}{Results}

\footnotesize{For Google Maps Geocoder the best performance of $GA_{10}$ is for Florence addresses, with 90,05\% 
of string addresses correctly geocoded into 10 meters. The worst is only Kristiine district 
of Tallinn with no one address correctly geocoded into 10 meters.}

\vspace{\baselineskip}

\footnotesize{For MapQuest Geocoder the best performance of $GA_{10}$ is for Cagliari, with 49,12\% of string addresses 
correctly geocoded into 10 meters. The worst is both Trento city and Florence with less than 0,005\%.}

\vspace{\baselineskip}

\footnotesize{For OpenRouteService the best performance of $GA_{10}$ is for Cagliari, with 21,7\% of string 
addresses correctly geocoded into 10 meters. The worst is Kristiine district of Tallinn with 
only 4 addresses on 22515 are in a range less than 10 meters.}

\end{frame}

\begin{frame}{Results}

\begin{figure}[!h]
\centering
\includegraphics[width=9cm,keepaspectratio]{figures/figure6.jpg}
\caption{\footnotesize{Benchmark results of the addresses of Florence.}}
\end{figure}

\end{frame}

\begin{frame}{Results}

\begin{figure}[!h]
\centering
\includegraphics[width=9cm,keepaspectratio]{figures/figure7.jpg}
\caption{\footnotesize{Benchmark results of the addresses of Trento.}}
\end{figure}

\end{frame}

\begin{frame}{Results}

\begin{figure}[!h]
\centering
\includegraphics[width=9cm,keepaspectratio]{figures/figure8.jpg}
\caption{\footnotesize{Benchmark results of the addresses of Cagliari.}}
\end{figure}

\end{frame}

\begin{frame}{Results}

\begin{figure}[!h]
\centering
\includegraphics[width=9cm,keepaspectratio]{figures/figure9.jpg}
\caption{\footnotesize{Benchmark results of the addresses of Kristiine, Tallinn.}}
\end{figure}

\end{frame}

\section{Conclusions}

\begin{frame}{Conclusions}

The analysis of local spread of geocoding errors produces the following conclusions:

\begin{itemize}

\item into old-town areas of Italian cities geocoding errors are least than the total;

\item in the particular case of Trento the geocoding errors for suburban and outskirts
areas penalize the overall performance of results;

\item different performance of geocoding services depends from:

\begin{itemize}

\item correct interpretation of the addresses strings;

\item presence of a direct or indirect survey carried out by company that managed the service.

\end{itemize}

\end{itemize}

\end{frame}

%\subsection{Further work}

\begin{frame}{Further work}

Further investigations will be conducted to investigate these aspects. Also, new comparisons will 
be made using results obtainable via Nominatim, the open source search and geocoding engine 
that consumes OpenStreetMap data.

\vspace{\baselineskip}

Finally, the methodology explained in this work is still underway with data of other international 
locations. 

\end{frame}

\end{document}
